<!DOCTYPE html>
<html>  
<head>
<style>
body {
		background-image:url("Penguins.jpg");
		background-repeat: repeat-y;
		background-size: 1000px 200px;
		background-color: #2b3f53;
		color: white;
}

</style>

</head>
<body>

<h1 align="right">Baground Image</h1>
<p align="right">Background image is set with y repeat effect.</p>

</body>

</html>