<!DOCTYPE html>
<html>
<head>
<style> 
div {
	margin:100px;
	width: 100px;
	height: 100px;
	background: #2b3f53;
	transition: transform 1s;
}

div:hover {
	transform: scale(2);
}
</style>
</head>
<body>


<div></div>



<body>


</html>
