<!DOCTYPE html>
<html>
<head>
<style>
.halfCircleLeft{
    border-radius: 25px;
	background: #73AD21;
	padding: 20px; 
	width: 200px;
	height: 150px; 
	box-shadow: 10px 10px 5px grey;
	position: absolute;
	top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
	

}
</style>
</head>
<body>
	
<div class="halfCircleLeft" align="center"></div>

</body>
</html>