<!DOCTYPE html>
<html>
<head>
<style> 
div {
	width: 100px;
	height: 100px;
	background: #2b3f53;
	transition: width;
	transition: height;
	transition: 2s;
  
}

div:hover {
	width: 300px;
	height: 300px;
}
</style>
</head>
<body>


<div></div>



<body>


</html>
