<!doctype html>
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
</head>
<body>
         
		<h1>Registration Form</h1>
		
		<form id="localStorageTest" method="post" action="">
			<label>FirtName:</label><br>
			<input type="text" name="firtname" id="firtname" class="stored" value="" /><br>
			<label>LastName:</label><br>
			<input type="text" name="lastname" id="lastname" class="stored" value="" /><br>
			<label>Email:</label><br>
			<input type="email" name="email" id="email" class="stored" value="" /><br>
			<label>Phone No:</label><br>
			<input type="text" name="phone" id="phone" class="stored" value="" /><br><br>
			<input type="button" value="Submit" class="button">
			 
			<input type="submit" class="demo-button" value="Clear" />
		</form>

<script type="text/javascript">
$(document).ready(function () {
    function init() {
        if (localStorage["firtname"]) {
            $('#firtname').val(localStorage["firtname"]);
        }
        if (localStorage["lastname"]) {
            $('#lastname').val(localStorage["lastname"]);
        }
		if (localStorage["email"]) {
            $('#email').val(localStorage["email"]);
        }
		if (localStorage["phone"]) {
            $('#phone').val(localStorage["phone"]);
        }
    }
	init();
});

$('.stored').change(function () {
    localStorage[$(this).attr('name')] = $(this).val();
});
	
$('#localStorageTest').submit(function() {
	localStorage.clear();
});
</script>
</body>
</html>