<!doctype html>
<html>
<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>


</head>
<body>

		<h1>Registration Form</h1>
		<form id="localStorageTest" method="post" action="">
			<label>FirstName:</label><br>
			<input type="text" name="firstname" id="firstname" class="stored" value="" /><br>

			<label>LastName:</label><br>
			<input type="text" name="lastname" id="lastname" class="stored" value="" /><br>

			<label>Email:</label><br>
			<input type="email" name="email" id="email" class="stored" value="" /><br>

			<label>Phone:</label><br>
			<input type="text" name="phone" id="phone" class="stored" value="" /><br><br>
			<input type="button" value="Submit" class="button">
			<input type="submit" class="demo-button" value="Clear" />
		</form>

<script type="text/javascript">
$(document).ready(function () {
    function init() {
        if (sessionStorage["firstname"]) {
            $('#firstname').val(sessionStorage["firstname"]);
        }
        if (sessionStorage["lastname"]) {
            $('#lastname').val(sessionStorage["lastname"]);
        }
        if (sessionStorage["email"]) {
            $('#email').val(sessionStorage["email"]);
        }
		if (sessionStorage["phone"]) { 
            $('#phone').val(sessionStorage["phone"]);
        }
    }
	init();
});

$('.stored').change(function () {
    sessionStorage[$(this).attr('name')] = $(this).val();
});
	
$('#localStorageTest').submit(function() {
	sessionStorage.clear();
});
</script>
</body>
</html>