﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var ulUser = $('#ulUser');

        $('#btn').click(function () {
            $.ajax({
                url: 'api/User',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    ulUser.empty();
                    $.each(data, function (index, val) {
                        var userdetail = 'User Name= '.bold() + val.UserName + ',' + ' ' + 'First Name = '.bold() + val.FirstName + ',' + ' ' + 'Last Name  = '.bold() + val.LastName + ',' + ' ' + 'Date Of Birth = '.bold() + val.DOB + ',' + ' ' + 'User Role = '.bold() + val.UserRole;
                        ulUser.append('<br/><li>' + userdetail + '</li>')
                    });

                }

            });
        });

        $('#btnClear').click(function () {
            ulUser.empty();
        });


        $(document).ready(function () {
            $("#btnGetDetails").click(function () {
                $.ajax({
                    //base address/controller/Action
                    url: 'api/User',
                    type: 'GET',
                    dataType: 'json',
                    data: {
                        //Passing Input parameter
                        id: $('#txtId').val()
                    },
                    success: function (result) {
                        console.log(data);
                    },
                    error: function () {
                        alert("error");
                    }
                });
                return false;
            });
        });


    });

    </script>

</head>
<body>
    <input id="btn" type="button" value="Get All Users Details"/>
    <input id="btnClear" type="button" value="Clear" />
    <br /><ul id="ulUser"></ul><br />

    <h3>Get User DEtail By Passing ID</h3>
    <input id="txtId" type="number" placeholder="Enter User ID"/>
    <input id="btnGetDetails" type="button" value="Get User Details" />
</body>
</html>
