﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style type="text/css">
        body {
            padding: 20px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        form label {
            display: inline-block;
            width: 160px;
            font-family: Arial, Helvetica, sans-serif;
        }

        form label, table {
            display: inline-block;
            vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
        }

        form div {
            margin-bottom: 10px;
        }

        form input, select {
            border-radius: 10px;
            height: 25px;
        }

        [type="submit"] {
            clear: left;
            margin: 20px 0 0 140px;
            font-size: 18px;
        }


        [type="button"] {
            border-radius: 4px;
            padding: 5px;
            margin-left: 5px;
            width: 35px;
            height: 40px;
            background-color: transparent;
        }

        .error {
            color: red;
            margin-left: 5px;
        }

        label.error {
            display: inline;
        }
    </style>
</head>
<body>
    <h2>User Registration Form</h2>
    <form id="first_form" method="post" action="">
        <div>
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" />
        </div>
        <div>
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" />
        </div>
        <div>
            <label for="user_name">User Name</label>
            <input type="text" id="user_name" name="DOB" />
        </div>
        <div>
            <label for="phone">Password</label>
            <input type="text" id="phone" name="phone" />
        </div>
        <div>
            <label>User Role</label>
            <table>
                <tr>
                    <td><input type="radio" name="opt" id="gender" value="Admin"></td>
                    <td>Admin</td>
                </tr>
                <tr>
                    <td><input type="radio" name="opt" id="gender" value="Regular"></td>
                    <td>Regular</td>
                </tr>
            </table>
        </div>
        <div>
            <label for="datepicker">DOB(MM-DD-YYYY)</label>
            <input type="text" id="datepicker" name="DOB" />

        </div>
        <div>
            <label for="address">Address</label>
            <input type="text" id="address" name="address" />
        </div>
        <div>
            <label for="city">City</label>
            <input type="text" id="city" name="city" />
        </div>
        <div>
            <label for="country">State</label>
            <select name="country" id="country">
                <option selected value="">-Select-</option>
                <option value="California">California</option>
                <option value="Georgia">Georgia</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Texas">Texas</option>
                <option value="Washington">Washington</option>
            </select>
        </div>
        <div>
            <label for="zip">Zip</label>
            <input type="text" id="zip" name="zip" />
        </div>

        <div>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" />
        </div>





        <div>
            <input type="submit" value="Register" />
        </div>


    </form>
    <script>
        $(document).ready(function () {

            $('#first_form').submit(function (e) {
                e.preventDefault();
                var first_name = $('#first_name').val();
                var last_name = $('#last_name').val();
                var user_name = $('#user_name').val();
                var datepicker = $('#datepicker').val();
                var email = $('#email').val();
                var phone = $('#phone').val();
                var gender = $('#gender').val();
                var hobbies = $('#hobbies').val();
                var country = $('#country');
                var address = $('#address').val();
                var city = $('#city').val();
                var zip = $('#zip').val();


                $(".error").remove();

                if (first_name.length == 0) {
                    $('#first_name').after('<span class="error">This field is required</span>');
                }

                if (last_name.length == 0) {
                    $('#last_name').after('<span class="error">This field is required</span>');
                }
                if (user_name.length == 0) {
                    $('#user_name').after('<span class="error">This field is required</span>');
                }
                if (datepicker.length == 0) {
                    $('#datepicker').after('<span class="error">This field is required</span>');
                }
                else {
                    var dob = /(0[1-9]|[12][0-9]|3[01])[/](0[1-9]|1[012])[/]\d{4}/;
                    validDob = dob.test(datepicker);
                    if (!dob) {
                        $('#datepicker').after('<span class="error">DateFormat should be dd/mm/yyyy</span>');
                    }

                }

                if (email.length == 0) {
                    $('#email').after('<span class="error">This field is required</span>');
                } else {
                    var regEx = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    var validEmail = regEx.test(email);
                    if (!validEmail) {
                        $('#email').after('<span class="error">Enter a valid email</span>');
                    }
                }
                if (phone.length == 0) {
                    $('#phone').after('<span class="error">This field is required</span>');
                }
                else {
                    var tel = /^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!*@#$%^&+=]).*$/;
                    var validphone = tel.test(phone);
                    if (!validphone) {
                        $('#phone').after('<span class="error">Password should Contain at least 1 uppercase, lower case, specail char, number and min length 8!</span>');
                    }
                }

                if (country.val() == "") {
                    $('#country').after('<span class="error">This field is required</span>');
                }

                if ($("#gender:checked").length == 0) {
                    $('#gender').after('<span class="error">This field is required</span>');
                }

                if (address.length = 0) {
                    $('#address').after('<span class="error">This field is required</span>');
                }
                if (city.length == 0) {
                    $('#city').after('<span class="error">This field is required</span>');
                }
                if (zip.length == 0) {
                    $('#zip').after('<span class="error">This field is required</span>');
                }
                else {
                    var zips = /^\d{5}$|^\d{5}-\d{4}$/;
                    validZip = zips.test(zip);
                    if (!validZip) {
                        $('#zip').after('<span class="error">Zip Code Must be of 5 Digits</span>');
                    }

                }



                $.ajax({
                    url: 'api/user/RegisterUser',
                    method: 'POST',
                    data: {
                        FirstName: $('#first_name').val(),
                        LastName: $('#last_name').val(),
                        UserName: $('#user_name').val(),
                        Password: $('#phone').val(),
                        UserRole: $('#gender:checked').val(),
                        DOB: $('#datepicker').val(),
                        Address: $('#address').val(),
                        City: $('#city').val(),
                        State: $('#country option:selected').val(),
                        Zip: $('#zip').val(),
                        Email: $('#email').val()

                    },
                    success: function (data) {
                        alert('Registration Successfull');
                    }
                });

            });

        });
    </script>
</body>
</html>
