<!DOCTYPE html>
<html>
<body>
<iframe src="Kalimba.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio controls autoplay loop>
 
  <source src="Kalimba.mp3" type="audio/mpeg">
  <source src="Kalimba.mp3" type="audio/ogg">
  Your browser does not support the audio element.
</audio>
</body>
</html>
