<!DOCTYPE html>
<html>
<body>
<h1 align="center">Figure With Caption</h1>

<figure>
  <img src="Penguins.jpg" alt="Penguins" style="width:100%">
  <figcaption>Fig.1 - Penguins</figcaption>
</figure>
</body>
</html>