<!DOCTYPE html> 
<html> 
<body> 
<video id="myVideo" width="320" height="176">
  <source src="Dandiya.mp4" type="video/mp4">
  <source src="Dandiya.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<br><button onclick="playVid()" type="button">Play</button>
<button onclick="pauseVid()" type="button">Pause</button><br>
<p>Click on "Play" button to play the video.</p>
<p>Click on "Pause" button to pause the video.</p>



<script> 
var vid = document.getElementById("myVideo"); 

function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 
</script> 


</body> 
</html>
