<!DOCTYPE html>
<html>
<head>
<style>
.halfCircleLeft{
     height:200px;
     width:200px;
     border-radius: 190px 0 0 0;
     background:#FF33FF;
	 border:1px solid #000;
	 position: absolute;
	 top: 50%;
     left: 50%;
     margin-right: -50%;
     transform: translate(-50%, -50%)
	 

}
</style>
</head>
<body>
	
<div class="halfCircleLeft" align="center";></div>

</body>
</html>