<!DOCTYPE html>
<html>
<head>
<style>
body{
	border-style: solid;
	}

</style>

</head>
<body>
	<h1 align="center">Mobile Phone</h1>
	<p align="justify" style="text-indent:0.8em;">The Galaxy Nexus (GT-I9250) is a touchscreen Android smartphone co-developed by Google and Samsung Electronics.[16] It is the third smartphone in the Google Nexus series, a family of Android consumer devices built by an original equipment manufacturer partner. The phone is the successor to Google's previous flagship phones, the Nexus One and Nexus S.

The Galaxy Nexus has a high-definition (1280 × 720) Super AMOLED display with a Dragontrail curved glass surface, an improved camera, and was the first Android version 4.0 Ice Cream Sandwich device.[17][18] The name is the result of co-branding between the Samsung Galaxy and Google Nexus brands of Android smartphones. The device is known as the Galaxy X in Brazil, however, due to a trademark on the "Nexus" brand.[19]

The Galaxy Nexus was unveiled jointly by Google and Samsung on 19 October 2011 in Hong Kong. It was released in Europe on 17 November 2011.[20] It is one of the few phones recommended by the Android Open Source Project for building Android from source.[21] By 29 October 2012, the Galaxy Nexus was no longer available for sale on the Google Play Store, following the release of its successor, the LG Nexus 4.</p>

</body>
</html>