<!DOCTYPE html>
<html>
<head>
<style>
div.block1
{
	width: 75%;
	float: left;
}

span.block2
{
    display:inline;
	width: 25%;
	color:green;
	font-style:italic;
	float:left;

}

</style>
</head>
<body>
	
	<div class="block1">Global warming is affecting coral reefs all over the world. At the current rate, 70% of the world's reefs will be destroyed over the next 40 years. Global warming is a long-term rise in the average temperature of the Earth's climate system, an aspect of climate change shown by temperature measurements and by multiple effects of the warming.<h2 align="left">Global Warming Sounds</h2>
	<p>AS hopeless as this may sound, there things we can do to help. By developing Greneer habits, we can all do out part in reducing global warming. For exmaple, here are<a href="https://interestingengineering.com/top-5-ways-to-reduce-greenhouse-gas-emissions"> 5 ways to reduce greenhouse gases.</a> And here are some simple steps you can take to<a href="https://www.dummies.com/education/science/environmental-science/ten-ways-to-live-sustainably/"> live sustainably</a></p></div>
	<span class="block2">70% of the world's reefs will be destroyed over the next 40 years. The global warming problem came to international public attention in the late 1980s. Polling groups began to track opinions on the subject, at first mainly in the United States</span>
	
	
	
</body>
</html>