<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}


form label, input {
  display: inline-block;
   font-family: Arial, Helvetica, sans-serif;
 } 
  
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
  background-color: #e9e9e9; 
  border-radius: 5px;
}

.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

</style>
</head>     
<body>


<form>
  <div class="autocomplete" style="width:200px;">
	<label>Pick Color: </label>
    <input id="myInput" type="text" name="Color" placeholder="Color"/>
  </div>
</form>

<script>
function autocomplete(inp, arr) {

  var currentFocus;
 
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
   
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
    
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
  
      this.parentNode.appendChild(a);
  
      for (i = 0; i < arr.length; i++) {
   
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
      
          b = document.createElement("DIV");
         
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
         
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
       
          b.addEventListener("click", function(e) {
             
              inp.value = this.getElementsByTagName("input")[0].value;
            
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
      
        currentFocus++;
   
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
     
        addActive(x);
      } else if (e.keyCode == 13) {
   
        e.preventDefault();
        if (currentFocus > -1) {
      
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
  
    if (!x) return false;

    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
  
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {

    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var colors = ["Amaranath","Amber","Amethyst","Apricot","Aquamarine","Azure","Baby blue","Beige","Black","Blue","Blue-green","Blue-violet","Blush","Bronze","Brown","Burgundy","Byzantium","Carmine","Belgium","Carmine","Cerise","Chocolate","Cobalt blue","Coffee","Copper","Gray","Green","Indigo","Lavender","Lemon","Lime","Magenta","Maroon","Mauve","Navy blue","Olive","Orange","Orange-red","Peach","Pear","Pink","Purple","Raspberry","Red","Silver","Spring green","Tan","Taupe","Teal","Violet","White","Yellow"];

autocomplete(document.getElementById("myInput"), colors);
</script>

</body>
</html>
