<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body> 

<div class="progress progress-striped" style="width: 400px; margin-left: 5px; margin-top: 20px; border:1px solid black;">
  <div class="bar" style="width: 0%;"></div>
</div>
<p style="margin-left:5px;">
    <button id ="start" class="btn btn-success" type="button">Start</button>
    <button id ="stop" class="btn btn-warning hidden" type="button">Stop</button>
    <button id ="reset" class="btn btn-danger" type="button">Reset</button>
</p>

<script>
$(function(){
    
    var lBar   = $('.bar')[0],
        lStart = $('#start'),
        lStop  = $('#stop'),
        lReset = $('#reset'),
        Number = 0,
        Stop;
    
    lStart.click(start);
    lStop.click(stop);
    lReset.click(reset);
    
    function start(){
        hide(lStart);
        show(lStop);
        
        Stop = false;
        progress();
    }
    
    function stop(){
        show(lStart);
        show(lReset);
        hide(lStop);
        
        Stop = true;
    }
    
    function reset(){
        Number = 0;
        setProgress(Number);
    }
    function progress(){        
        if (Number <=100 && !Stop)
            setTimeout(function(){
                setProgress(Number);
                progress(++Number)}, 500);
    }
    
    function setProgress(pNum){
        lBar.style.cssText="width: " + pNum + '%';
        lBar.textContent = pNum +'%';
    }
    
    function show(pElem){
        pElem && pElem.removeClass('hidden');
    }
    
    function hide(pElem){
        pElem && pElem.addClass('hidden');
    }
});
</script> 
  
</body> 
</html> 
