<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--<link rel='stylesheet' href='style.css' type='text/css' />-->

</head>
<body>
 
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
   jQuery is a JavaScript Library.<br>jQuery greatly simplifies JavaScript programming.<br>jQuery is easy to learn.
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
    The jQuery syntax is tailor-made for selecting HTML elements and performing some action on the element(s).<br>Basic syntax is: $(selector).action()
	<ul>
    <li>A $ sign to define/access jQuery</li>
    <li>A (selector) to "query (or find)" HTML elements</li>
    <li>A jQuery action() to be performed on the element(s)</li>
	</ul>
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
   jQuery provides a trivially simple interface for doing various kind of amazing effects. jQuery methods allow us to quickly apply commonly used effects with a minimum configuration. This tutorial covers all the important jQuery methods to create visual effects.
    </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
   jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. Web analysis indicates that it is the most widely deployed JavaScript library by a large margin. 
    </p>
  </div>
</div>
   <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
 
</body>
</html>