<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<style>
	body {
		width:610px;
	}
	#CheckPassword {
		border-top:#F0F0F0 2px solid;
		background:#FAF8F8;
		padding:10px;
	}
	.demoInputBox {
		padding:7px; 
		border:#F0F0F0 1px solid; 
		border-radius:4px;
	}
	#strength-status {
		padding: 5px 10px;
		color: #FFFFFF; 
		border-radius:4px;
		margin-top:5px;
	}
	.medium-password {
		background-color: #E4DB11;
		border:#BBB418 1px solid;
	}
	.weak-password {
		background-color: #FF6600;
		border:#AA4502 1px solid;
	}
	.strong-password {
		background-color: #12CC1A;
		border:#0FA015 1px solid;
	}
</style>
</head>

<body>

<div name="CheckPassword" id="CheckPassword">
<label>Password:</label>
<input type="password" name="password" id="password" class="demoInputBox" onKeyUp="checkPasswordStrength();" /><div id="strength-status"></div>
</div>

<script type="text/javascript">
function checkPasswordStrength() {
	var number = /([0-9])/;
	var lower_alphabet = /([a-z])/;
	var capital_alphabet = /([A-Z])/;
	var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,>,<])/;
	
	if($('#password').val().length<8) {
		$('#strength-status').removeClass();
		$('#strength-status').addClass('weak-password');
		$('#strength-status').html("Weak (should be atleast 8 characters.)");
	} else {  	
	    if($('#password').val().match(number) && $('#password').val().match(lower_alphabet) && $('#password').val().match(capital_alphabet) && $('#password').val().match(special_characters)) {            
			$('#strength-status').removeClass();
			$('#strength-status').addClass('strong-password');
			$('#strength-status').html("Strong");
        } else {
			$('#strength-status').removeClass();
			$('#strength-status').addClass('medium-password');
			$('#strength-status').html("Medium (should include At least 1 Uppercase letters, 1 numbers and special characters.)");
        } 
	}
}
</script>

</body>

</html>