<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<script type="text/javascript"
src="https://www.snaphost.com/jquery/Calendar.aspx"></script>-->


<style>
body {
	border: 1px solid #ddd;
	 box-sizing: border-box;
	  width: 30%;
  height: 90%;
  padding: 20px;  
}
h2{
	font-family: Arial, Helvetica, sans-serif;
}
form label {
  display: inline-block;
  width: 160px;
  font-family: Arial, Helvetica, sans-serif;
}
form label, table {
  display: inline-block;
  vertical-align: middle;
   font-family: Arial, Helvetica, sans-serif;
}
form div {
  margin-bottom: 10px;
}

form input, select {
	border-radius: 10px;
	height:25px;
}
 
[type="submit"] {
clear: left;
margin: 20px 0 0 140px;
font-size:18px
}


[type="button"] {
	border-radius: 4px;
  padding: 5px;
  margin-left:5px;
  width:35px;
  height:40px;
  background-color:transparent;

}

.error {
  color: red;
  margin-left: 5px;
}
 
label.error {
  display: inline;
}


</style>
</head>
<body>
<h2>User Registration Form</h2>
<form id="first_form" method="post" action="">
  <div>
    <label for="first_name">First Name</label>
    <input type="text" id="first_name" name="first_name"></input>
  </div>
  <div>
    <label for="last_name">Last Name</label>
    <input type="text" id="last_name" name="last_name"></input>
  </div>
   <div>
    <label for="user_name">User Name</label>
    <input type="text" id="user_name" name="DOB"></input>
  </div>
  <div>
    <label for="datepicker">DOB(MM-DD-YYYY)</label>
    <input type="date" id="datepicker" name="DOB"></input>
	<button type="button" id=""><i class="fa fa-calendar" style="font-size:25px"></i></button>
  </div>

  
  <div>
    <label for="email">Email Address</label>
    <input type="email" id="email" name="email"></input>
  </div>
  <div>
    <label for="phone">Phone Number</label>
    <input type="text" id="phone" name="phone"></input>
  </div>
  <div>
   <label for="country">Country</label>
<select name="country" id="country">
<option selected value="">-Select-</option>
<option value="AF">Australia</option>
<option value="AL">Canada</option>
<option value="DZ">India</option>
<option value="AS">Russia</option>
<option value="AD">USA</option>
</select>
  </div>
  
  <div>
    <label>Gender</label>
	<table>
		<tr>
			<td><input type="radio" name="opt" id="gender"></td>
			<td>Male</td>
		</tr>
		<tr>
			<td><input type="radio" name="opt" id="gender"></td>
			<td>Female</td>
		</tr>
	</table>
	<div>
    <label>Hobbies</label>
	<table>
		<tr>
			<td><input type="checkbox" name="opt" id="hobbies"></td>
			<td>Reading</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="opt" id="hobbies"></td>
			<td>Dancing</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="opt" id="hobbies"></td>
			<td>Swimming</td>
		</tr>
	</table>
  <div>
    <input type="submit" value="Submit" />
  </div>
</form>
<script>
$(document).ready(function() {
 
  $('#first_form').submit(function(e) {
    e.preventDefault();
    var first_name = $('#first_name').val();
    var last_name = $('#last_name').val();
	var user_name = $('#user_name').val();
	var datepicker = $('#datepicker').val();
    var email = $('#email').val();
    var phone = $('#phone').val();
	var gender=$('#gender').val();
	var hobbies=$('#hobbies').val();
	var country = $('#country');
	
 
    $(".error").remove();
 
    if (first_name.length < 1) {
      $('#first_name').after('<span class="error">This field is required</span>');
    }
    if (last_name.length < 1) {
      $('#last_name').after('<span class="error">This field is required</span>');
    }
	if (user_name.length < 1) {
      $('#user_name').after('<span class="error">This field is required</span>');
    }
	if (datepicker.length < 1) {
      $('#datepicker').after('<span class="error">This field is required</span>');
    }
    if (email.length < 1) {
      $('#email').after('<span class="error">This field is required</span>');
    } else {
      var regEx = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      var validEmail = regEx.test(email);
      if (!validEmail) {
        $('#email').after('<span class="error">Enter a valid email</span>');
      }
    }
    if (phone.length<1) {
      $('#phone').after('<span class="error">This field is required</span>');
	 } 
	 else {
	 var tel = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
	 var validphone = tel.test(phone);
	 if(!validphone) {
		$('#phone').after('<span class="error">Enter a valid Phone Number</span>');
	 }
	}
	
	if (country.val() == "") {
	$('#country').after('<span class="error">This field is required</span>');
	}

	if ($("#gender:checked").length == 0) {
	$('#gender').after('<span class="error">This field is required</span>');
	}
	
	if ($("#hobbies:checked").length == 0) {
	$('#hobbies').after('<span class="error">This field is required</span>');
	}
	 
  });
 
});
</script>
</body>
</html>

