<html>
<head>
    <title>X, Y Coordinates using jQuery</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style>
		.mouse-click{
			width: 200px;
			height: 200px;
			background: yellow;
			border-style: solid;
			}
		.mouse-xy{
			width: 200px;
			margin-left:50px;
			margin-top: 100px;
			color: red;
			}
		.main{
			display: flex;
			flex-wrap: nowrap;
			}
	 </style>
</head>
<body>

<br><h4> MOUSE OVER AREA</h4>
<div class="main">
<div id="example2" class="mouse-click"></div>
<div id="example2-xy" class="mouse-xy"></div>
</div>
<script>
    $('#example2').mousemove(function(e){
        var x = e.pageX - this.offsetLeft;
        var y = e.pageY - this.offsetTop;
        $('#example2-xy').html("(X= " + ", Y= ) :"+ " ( " + x + ", " + y + " )"); 
    });
</script>

</body>
</html>
