<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito:200,400,700' type='text/css' />
<style>
html {
	height: 100%;
	font-family: 'Nunito', sans-serif;
	-webkit-font-smoothing: antialiased;
}

body {
	background: linear-gradient(to bottom right, #3D4258, #6670A0, #9688B4);
	line-height: 1.5;
}

h1 {
	font-weight: 200;
	font-size: 3rem;
	color: white;
	
}

.d {
border: 1px solid transparent;
	display: inline-block;
	text-decoration: none;
	padding: .5rem 1rem;
	color: rgba(255, 255, 255, .6);
	font-weight: 700;
	background: rgba(10, 20, 30, .2);
}

.tabs {
	max-width: 600px;
	margin: 0 auto;
}


.tab {
	border: 1px solid transparent;
	display: inline-block;
	text-decoration: none;
	padding: .5rem 1rem;
	color: rgba(255, 255, 255, .6);
	font-weight: 700;
	background: rgba(10, 20, 30, .2);
}

.tab.active {
	<!--color: white;
	background: rgba(255,255,255,.1);-->
	border: 1px solid rgba(255, 255, 255, .6);
	color: #4a5666;
	background: linear-gradient(to bottom right, white, #F8F8F8);
}

.tab-content {
	background: linear-gradient(to bottom right, white, #F8F8F8);
	box-shadow: 0 15px 20px -15px rgba(0, 0, 0, 0.3), 0 35px 50px -25px rgba(0, 0, 0, 0.3), 0 85px 60px -25px rgba(0, 0, 0, 0.1);
	display: none;
	padding: 1.5rem;
	color: #4a5666;
}

.show {
	display: block;
	
<!--.tab-list {
	padding-bottom: 1rem; }-->
}
</style>
</head>

<body>
<h1>Tabs</h1>

<div class="d">
<div class="tabs">
	<nav class="tab-list">
		<a class="tab active" href="#one">jQuery</a>
		<a class="tab" href="#two">jQuery Syntax</a>
		<a class="tab" href="#three">jQuery Effects</a>
	</nav>

	<div id="one" class="tab-content show">jQuery is a JavaScript Library.<br>jQuery greatly simplifies JavaScript programming.<br>jQuery is easy to learn.</div>

	<div id="two" class="tab-content">The jQuery syntax is tailor-made for selecting HTML elements and performing some action on the element(s).<br>Basic syntax is: $(selector).action()
	<ul>
    <li>A $ sign to define/access jQuery</li>
    <li>A (selector) to "query (or find)" HTML elements</li>
    <li>A jQuery action() to be performed on the element(s)</li>
	</ul></div>

	<div id="three" class="tab-content">jQuery provides a trivially simple interface for doing various kind of amazing effects. jQuery methods allow us to quickly apply commonly used effects with a minimum configuration. This tutorial covers all the important jQuery methods to create visual effects.</div>
</div>
<div>


<script>
$(".tab-list").on("click", ".tab", function(e) {
	e.preventDefault();

	$(".tab").removeClass("active");
	$(".tab-content").removeClass("show");
	$(this).addClass("active");
	$($(this).attr("href")).addClass("show");
});
</script>
</body>

</html>