<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
			$(document).ready(function(){
				var date=new Date();
				var months=["Jan","Feb","Mar","Apr","May","Jun","Jul",
					"Aug","Sep","Oct","Nov","Dec"];
				var weekdays=["Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday"];
				var t = date.toLocaleTimeString().replace(/:\date+ /, ' ');
				var noon=new Date(date.getFullYear(),date.getMonth(),date.getDate(),12,0,0);
				var ampm = (date.toLocaleTimeString()<noon.getTime())?'AM':'PM';
					var val=weekdays[date.getDay()] +" "+months[date.getMonth()]+" "+date.getDate()+'th'+','+" "+date.getFullYear()+','+" "+date.toLocaleTimeString()+" "+ampm;
					$("#date").text(val);
				});		

</script>
<style>
p{
	color:blue;
	font-family: Arial, Helvetica, sans-serif;
	font-size:30px;
}
</style>
</head>
<body>
<p id="date" align="center"></p>
</body>
</html>
