<!DCOTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>EMI Calculator</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> 
<script src="simple-slider.js"></script>
<link href="simple-slider.css" rel="stylesheet" type="text/css" />

<style>
.box{
border: 1px solid steelblue;
padding:70px;
 display: -webkit-flex; /* Safari */
  display: flex;
}


.track {
	position: absolute; 
	top: 50%; 
	-moz-user-select: none; 
	cursor: pointer; 
	width: 100%; 
	margin-top: -2px;

}

.dragger {
	position: absolute; 
	top: 50%; 
	-moz-user-select: none; 
	cursor: pointer; 
	margin-top: -8px; 
	margin-left: -8px; 
	left: 20.5061px;

}

.alert1 {
	background-color:lightcyan;
	border: 1px solid steelblue;
	border-radius: 5px;
	width:150px;
	height:100px;
	float:left;
	
 
}
.alert2 {
	background-color:lightcyan;
	border: 1px solid steelblue;
	border-radius: 5px;
	width:150px;
	height:100px;
	float:left;


}
.alert3 {
	background-color:lightcyan;
	border: 1px solid steelblue;
	border-radius: 5px;
	width:150px;
	height:100px;
	float:left;

}
.alert4 {
	background-color:lightcyan;
	border: 1px solid steelblue;
	border-radius: 5px;
	width:150px;
	height:100px;
	float:left;

}
.btn1{
border: 1px solid steelblue;
border-radius: 5px;
background-color:darkcyan;
width:90px;
height:45px;
color:white;
}

.btn2{
background-color:darkcyan;
color:white;
border-radius: 5px;
border: 1px solid steelblue;
width:100px;
height:45px;
}

.btn3{
background-color:darkcyan;
color:white;
border-radius: 5px;
border: 1px solid steelblue;
width:100px;
height:45px;
}

.btn4{
background-color:darkcyan;
color:white;
border-radius: 5px;
border: 1px solid steelblue;
width:90px;
height:45px;
}


</style>

</head>

<body>
<h1 style="color:#2F4F4F">EMI Calculator</h1>
<div class="box">

	<div>
	<h4>
	<span class="label" style="background-color:#2F4F4F; border: 1px solid steelblue; color:white; border-radius: 5px; padding:2px;">Loan Amount is <strong><span class="" id="la_value">2110000</span></strong></span>
	</h4>								
	<div class="track"></div>
	<div class="dragger"></div>
	<input type="text" data-slider="true" value="2110000" data-slider-range="100000,5000000" data-slider-step="10000" data-slider-snap="true" id="la" style="display: none;"/>
	<h4>
	<span class="label" style="background-color:#2F4F4F; border: 1px solid steelblue; color:white; border-radius: 5px; padding:2px;">No. of Month is <strong><span class="" id="nm_value">196</span> </strong></span>
	</h4>
	<div class="track"></div>
	<div class="dragger"></div>
	<input type="text" data-slider="true" value="196" data-slider-range="120,360" data-slider-step="1" data-slider-snap="true" id="nm" style="display: none;"/>
									
	<h4>
	<span class="label" style="background-color:#2F4F4F; border: 1px solid steelblue; color:white; border-radius: 5px; padding:2px;">Rate of Interest [ROI] is <strong><span class="" id="roi_value">10.2</span></strong></span> 
	</h4>
	<div class="track"></div>
	<div class="dragger"></div>
	<input type="text" data-slider="true" value="10.2" data-slider-range="8,16" data-slider-step=".05" data-slider-snap="true" id="roi" style="display: none;"/>
	<br>
	<table>
	<tr><div class="top">								
	<td><div class="alert1">									  
		<br><center><strong>Monthly EMI</strong> 
		<br><button type="button" class="btn1" id="emi">8,413.90</button></center>
	</div></td>
									
	<td><div class="alert2">									  
		<br><center><strong>Total Interest</strong> 
		<br><button type="button" class="btn2" id="tbl_int">42,900.53</button></center>
	</div></td>
	</div></tr>
	
	<tr><div class="top">								
	<td><div class="alert3">									  
		<br><center><strong>Payable Amount</strong> 
		<button type="button" class="btn3" id="tbl_full">302,900.53</button></center>
	</div></td>

	<td><div class="alert4">									  
		<br><center><strong>Interest Percentage</strong>
		<button type="button" class="btn4" id="tbl_int_pge">14.16 %</button></center>
	</div></td>
	</div></tr>
</table>
</div>	

<div id="chartContainer" style="width: 100%; height: 300px"></div>						
</div>
<script type="text/Javascript">	
		$(document).ready(function(){
			$("#la").bind(
				"slider:changed", function (event, data) {				
					$("#la_value").html(data.value.toFixed(0)); 
					calculateEMI();
				}
			);
		
			$("#nm").bind(
				"slider:changed", function (event, data) {				
					$("#nm_value").html(data.value.toFixed(0)); 
					calculateEMI();
				}
			);
			
			$("#roi").bind(
				"slider:changed", function (event, data) {				
					$("#roi_value").html(data.value.toFixed(2)); 
					calculateEMI();
				}
			);
			
			
			function calculateEMI(){
				var loanAmount = $("#la_value").html();
				var numberOfMonths = $("#nm_value").html();
				var rateOfInterest = $("#roi_value").html();
				var monthlyInterestRatio = (rateOfInterest/100)/12;
				
				var top = Math.pow((1+monthlyInterestRatio),numberOfMonths);
				var bottom = top -1;
				var sp = top / bottom;
				var emi = ((loanAmount * monthlyInterestRatio) * sp);
				var full = numberOfMonths * emi;
				var interest = full - loanAmount;
				var int_pge =  (interest / full) * 100;
				$("#tbl_int_pge").html(int_pge.toFixed(2)+" %");
				
				var emi_str = emi.toFixed(2).toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				var loanAmount_str = loanAmount.toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				var full_str = full.toFixed(2).toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				var int_str = interest.toFixed(2).toString().replace(/,/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				
				$("#emi").html(emi_str);
				$("#tbl_emi").html(emi_str);
				$("#tbl_la").html(loanAmount_str);
				$("#tbl_nm").html(numberOfMonths);
				$("#tbl_roi").html(rateOfInterest);
				$("#tbl_full").html(full_str);
				$("#tbl_int").html(int_str);
				var detailDesc = "<thead><tr class='success'><th>Payment No.</th><th>Begining Balance</th><th>EMI</th><th>Principal</th><th>Interest</th><th>Ending Balance</th></thead><tbody>";
				var bb=parseInt(loanAmount);
				var int_dd =0;var pre_dd=0;var end_dd=0;
				for (var j=1;j<=numberOfMonths;j++){
					int_dd = bb * ((rateOfInterest/100)/12);
					pre_dd = emi.toFixed(2) - int_dd.toFixed(2);
					end_dd = bb - pre_dd.toFixed(2);
					detailDesc += "<tr><td>"+j+"</td><td>"+bb.toFixed(2)+"</td><td>"+emi.toFixed(2)+"</td><td>"+pre_dd.toFixed(2)+"</td><td>"+int_dd.toFixed(2)+"</td><td>"+end_dd.toFixed(2)+"</td></tr>";
					bb = bb - pre_dd.toFixed(2);
				}
				CanvasJS.addColorSet("greenShades",
                [//colorSet Array

                "#2F4F4F",
                "#008080",
                "#2E8B57",
                "#3CB371",
                "#90EE90"                
                ]);
				var options = {
				
				
				colorSet: "greenShades",
							title: {
							text: "Break-up of Total Payment"
								},
							data: [{
				type: "pie",
				startAngle: 60,
				showInLegend: "true",
				legendText: "{label}",
				indexLabel: " {y} %",
				yValueFormatString:"#,##0.#"%"",
                indexLabelFontSize: 20,
			dataPoints: [
				{ label: "Loan Amount(%)", y: 100-int_pge.toFixed(2)},
				{ label: "Interest(%)", y: int_pge.toFixed(2)}
						]
				}]
				};
			$("#chartContainer").CanvasJSChart(options);	
			
			}
			calculateEMI();

		});
		
		
</script>


</body>
</html>