<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Autocomplete functionality</title>
	  <link rel='stylesheet' href='Styling.css' type='text/css' />
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      <script>
         $(function() {
            var availableTutorials  =  ["Amaranath","Amber","Amethyst","Apricot","Aquamarine","Azure","Baby blue","Beige","Black","Blue","Blue-green","Blue-violet","Blush","Bronze","Brown","Burgundy","Byzantium","Carmine","Belgium","Carmine","Cerise","Chocolate","Cobalt blue","Coffee","Copper","Gray","Green","Indigo","Lavender","Lemon","Lime","Magenta","Maroon","Mauve","Navy blue","Olive","Orange","Orange-red","Peach","Pear","Pink","Purple","Raspberry","Red","Silver","Spring green","Tan","Taupe","Teal","Violet","White","Yellow"];
            $( "#automplete-1" ).autocomplete({
               source: availableTutorials
            });
         });
      </script>
   </head>
   
   <body>
      <!-- HTML --> 
      <div class = "ui-widget">
         <label for = "automplete-1">Pick Color: </label>
         <input id = "automplete-1">
      </div>
   </body>
</html>